plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.xbrowser.play'
    compileSdk 36

    defaultConfig {
        applicationId "com.xbrowser.play"
        minSdk 23
        targetSdk 36
        versionCode 989
        versionName "5.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation 'androidx.viewpager:viewpager:1.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // or latest
    // OkHttp core
    implementation("com.squareup.okhttp3:okhttp:5.3.0")
    // Optional: logging interceptor for debugging HTTP requests/responses
    implementation("com.squareup.okhttp3:logging-interceptor:5.3.0")
}