<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/color_item"
        android:background="@drawable/color_item_bg"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <TextView
            android:textSize="@dimen/muti_window_item_tv_font_size"
            android:textColor="@color/default_menu_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"/>
    </LinearLayout>
</FrameLayout>
