<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_box_view"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/message_bar"
        android:background="@drawable/message_box_bg_light"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/msg_icon"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline"/>
        <TextView
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@+id/message"
            android:padding="5dp"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/command_btn"
            android:background="@drawable/btn_ok_selector"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text=""/>
        <ImageView
            android:id="@+id/btn_close"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_stop_or_close"/>
    </LinearLayout>
</FrameLayout>
