<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/neutral_text_color"
            android:id="@+id/title_info"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <TextView
            android:textColor="@color/neutral_text_color"
            android:id="@+id/text_info"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <EditText
                android:enabled="false"
                android:textColor="@color/neutral_text_color"
                android:id="@+id/file_name"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:layout_weight="5"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/rename"
                android:background="@drawable/default_std_item_bg"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_small"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/share_to_other"
                android:background="@drawable/default_std_item_bg"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_small"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/neutral_text_color"
            android:id="@+id/file_size"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/downloader_selector"
            android:background="@drawable/default_muti_window_item_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/download_name"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_default_downloader"
                android:layout_weight="5"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_more_down"/>
        </LinearLayout>
        <CheckBox
            android:textColor="@color/neutral_text_color"
            android:id="@+id/as_default_downloader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/as_default_downloader"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/text_info">
            <Button
                android:textSize="14sp"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel_selector"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:text="@string/btn_text_cancel"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/btn_copy_link"
                android:background="@drawable/btn_ok_selector"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/dlg_btn_copy_link"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/btn_ok"
                android:background="@drawable/btn_ok_selector"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="@string/btn_text_ok"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
