<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/layoutStyleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/auto_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/dlg_browser_layout_auto"/>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/lock_both"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="@string/dlg_browser_layout_lock_both"/>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/lock_toolbar_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/dlg_browser_layout_keep_toolbar_only"/>
        <RadioButton
            android:textColor="@color/black"
            android:id="@+id/full_screen_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/dlg_browser_layout_keep_fullscreen"/>
    </RadioGroup>
</RelativeLayout>
