<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:id="@+id/title"
            android:background="@drawable/editor_selector"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/dlg_bm_title_hit"
            android:singleLine="true"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:id="@+id/url"
            android:background="@drawable/editor_selector"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/dlg_bm_url_hit"
            android:singleLine="true"
            android:layout_below="@+id/title"
            android:inputType="textUri"/>
        <AutoCompleteTextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:id="@+id/select_dir"
            android:background="@drawable/editor_selector"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/dlg_bookmark_select_dir"
            android:singleLine="true"
            android:completionThreshold="1"
            android:layout_below="@+id/url"
            android:dropDownHeight="120dp"
            android:dropDownVerticalOffset="1dp"/>
        <CheckBox
            android:textColor="@color/neutral_text_color"
            android:id="@+id/check_add_to_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/dlg_bm_also_add_to_qa"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/select_dir">
            <Button
                android:textSize="15sp"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel_selector"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:text="@string/btn_text_cancel"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/btn_ok"
                android:background="@drawable/btn_ok_selector"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="@string/btn_text_ok"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
