<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:id="@+id/title_info"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pop_menu_rf_share_source"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <TextView
            android:id="@+id/source_url"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textIsSelectable="true"/>
        <TextView
            android:id="@+id/text_info"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/str_share_rule_src_dlg_message"/>
        <EditText
            android:id="@+id/share_rule_title"
            android:background="@drawable/editor_selector"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/str_share_rule_name_hint"/>
        <EditText
            android:gravity="top"
            android:id="@+id/share_rule_desc"
            android:background="@drawable/editor_selector"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:hint="@string/str_share_rule_desc_hint"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/from_user"
            android:background="@drawable/editor_selector"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/str_share_rule_from_hint"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/text_info">
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel_selector"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:text="@string/btn_text_cancel"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_ok"
                android:background="@drawable/btn_ok_selector"
                android:padding="10dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="@string/btn_text_ok"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
