<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/neutral_text_color"
            android:id="@+id/title_info"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_found_sync_conflict"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <TextView
            android:textColor="@color/neutral_text_color"
            android:id="@+id/text_info"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/str_found_sync_conflict_desc"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_use_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="@string/str_resolve_conflict_use_mine"/>
            <RadioButton
                android:id="@+id/rb_user_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/str_resolve_conflict_use_other"/>
            <RadioButton
                android:id="@+id/rb_auto_merge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/str_resolve_conflict_auto_merge"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:textSize="16sp"
            android:id="@+id/btn_cancel"
            android:background="@drawable/btn_cancel_selector"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:text="@string/btn_text_cancel"
            android:layout_weight="1"
            android:stateListAnimator="@null"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btn_ok"
            android:background="@drawable/btn_ok_selector"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="@string/btn_text_ok"
            android:layout_weight="1"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</LinearLayout>
