<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/neutral_text_color"
                android:id="@+id/title_info"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pop_menu_offline_reading"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_dlg_horizontal_divider"/>
            <TextView
                android:textColor="@color/neutral_text_color"
                android:id="@+id/text_info"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/str_save_webpage_desc"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_info">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/save_as_mht"
                    android:background="@drawable/btn_ok_selector"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/str_btn_save_as_mht"
                    android:stateListAnimator="@null"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/save_as_html"
                    android:background="@drawable/btn_ok_selector"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/str_btn_save_as_html"
                    android:stateListAnimator="@null"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/save_as_text"
                    android:background="@drawable/btn_ok_selector"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/str_btn_save_as_text"
                    android:stateListAnimator="@null"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/save_as_pdf"
                    android:background="@drawable/btn_ok_selector"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/str_btn_save_as_pdf"
                    android:stateListAnimator="@null"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/save_as_img"
                    android:background="@drawable/btn_ok_selector"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="@string/str_btn_save_as_img"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
