<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/neutral_text_color"
                    android:id="@+id/title_info"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_elua_title"
                    android:lineSpacingExtra="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_dlg_horizontal_divider"/>
                <TextView
                    android:textColor="@color/neutral_text_color"
                    android:id="@+id/elua_info"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="8dp"/>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel_selector"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="@string/str_btn_do_not_accept"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_ok"
                android:background="@drawable/btn_ok_selector"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="@string/str_btn_accept"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
