<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="@color/neutral_text_color"
            android:id="@+id/ex_point_page_t_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="@string/web_str_ex_point_t_menu"/>
        <RadioButton
            android:textColor="@color/neutral_text_color"
            android:id="@+id/ex_point_page_c_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/web_str_ex_point_c_menu"/>
        <RadioButton
            android:textColor="@color/neutral_text_color"
            android:id="@+id/ex_point_m_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/web_str_ex_point_m_menu"/>
        <RadioButton
            android:textColor="@color/neutral_text_color"
            android:id="@+id/ex_point_auto_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/web_str_ex_point_auto_run"/>
    </RadioGroup>
</RelativeLayout>
