<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/neutral_text_color"
            android:id="@+id/title_info"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dlg_exit_confirm_text"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <CheckBox
                android:textColor="@color/neutral_text_color"
                android:id="@+id/clean_latest_his"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/dlg_exit_confirm_check_clean_latest_his"/>
            <CheckBox
                android:textColor="@color/neutral_text_color"
                android:id="@+id/clean_search_his"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/check_box_clean_search_his"/>
            <CheckBox
                android:textColor="@color/neutral_text_color"
                android:id="@+id/do_not_show_ext_dlg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/check_box_do_not_show"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_info">
            <Button
                android:textSize="16sp"
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_cancel_selector"
                android:padding="10dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:text="@string/btn_text_cancel"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_ok"
                android:background="@drawable/btn_ok_selector"
                android:padding="10dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:text="@string/btn_text_ok"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
