<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:id="@+id/title_info"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dlg_set_default_browser_title"
            android:lineSpacingExtra="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <TextView
            android:id="@+id/text_info"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/dlg_set_default_browser_info"
            android:lineSpacingExtra="3dp"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/btn_go"
            android:background="@drawable/btn_ok_selector"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/btn_text_go_set_default_browser"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>
