<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/find_in_page_box"
    android:background="@drawable/default_search_box_bg"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/search_box_view_holder"
        android:background="@drawable/default_search_box_input_bg"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="7">
        <EditText
            android:textSize="16sp"
            android:textColor="@color/default_search_text_color"
            android:textColorHint="@color/default_search_box_input_hint_color"
            android:ellipsize="end"
            android:id="@+id/find_box_editor"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/find_box_hit"
            android:singleLine="true"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <ImageButton
            android:id="@+id/find_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/find_up_btn"
            android:layout_weight="1"
            android:contentDescription="@null"
            style="@style/StdBarElement"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/find_next_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/find_down_btn"
            android:layout_weight="1"
            android:contentDescription="@null"
            style="@style/StdBarElement"/>
        <ImageButton
            android:id="@+id/find_close_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/find_close_btn"
            android:layout_weight="1"
            android:contentDescription="@null"
            style="@style/StdBarElement"/>
    </LinearLayout>
</LinearLayout>
