<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/float_control_box"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btn_plyr_setting"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_setting"
            android:layout_weight="1"
            style="@style/StdBarElement"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btn_play_or_pause"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_toolbar_play"
            android:layout_weight="1"
            style="@style/StdBarElement"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btn_down"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_toolbar_down"
            android:layout_weight="1"
            style="@style/StdBarElement"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btn_cast"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_video_cast"
            android:layout_weight="1"
            style="@style/StdBarElement"/>
        <ImageButton
            android:layout_gravity="right"
            android:id="@+id/btn_copy_link"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_copy_link"
            android:layout_weight="1"
            style="@style/StdBarElement"/>
    </LinearLayout>
</LinearLayout>
