<?xml version="1.0" encoding="utf-8"?>
<com.mmbox.xbrowser.BrowserFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mmbox.widget.BrowserMainContainer
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/top_content"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/top_toolbar"/>
    </FrameLayout>
    <include layout="@layout/progress_bar"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/toolbar_push_indicator"
        android:padding="8dp"
        android:visibility="invisible"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/back_indicator"
        android:background="@drawable/swipe_back_bg"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:src="@drawable/ic_indicator_back"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/forward_indicator"
        android:background="@drawable/swipe_forward_bg"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:src="@drawable/ic_indicator_forward"/>
    <FrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/fullscreen_float_btn_holder"
        android:background="@drawable/fullscreen_action_btn_bg"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/float_fullscreen_action_btn"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_menu"/>
    </FrameLayout>
</com.mmbox.xbrowser.BrowserFrameLayout>
