<?xml version="1.0" encoding="utf-8"?>
<com.mmbox.xbrowser.BrowserFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mmbox.widget.BrowserMainContainer
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible">

        <include layout="@layout/top_toolbar" />
    </FrameLayout>

    <include layout="@layout/progress_bar" />

    <ImageView
        android:id="@+id/toolbar_push_indicator"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/back_indicator"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/swipe_back_bg"
        android:padding="5dp"
        android:src="@drawable/ic_indicator_back"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/forward_indicator"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/swipe_forward_bg"
        android:padding="5dp"
        android:src="@drawable/ic_indicator_forward"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fullscreen_float_btn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:background="@drawable/fullscreen_action_btn_bg"
        android:padding="5dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/float_fullscreen_action_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="8dp"
            android:src="@drawable/ic_menu"
            android:visibility="visible" />
    </FrameLayout>
</com.mmbox.xbrowser.BrowserFrameLayout>
