<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_menu_container"
    android:background="@drawable/main_menu_bg"
    android:paddingTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/user_center"
        android:padding="5dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_user"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/user_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/web_str_set_user_center"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.mmbox.widget.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"/>
    <com.mmbox.xbrowser.PhoneTooBarContainer
        android:id="@+id/menu_bottom_bar"
        android:background="@drawable/default_tool_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/menu_bottom_setting"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_setting"
            android:layout_weight="1"
            android:contentDescription="@string/des_btn_open_settings"
            style="@style/StdBarElement"/>
        <ImageButton
            android:id="@+id/menu_bottom_close_menu"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu_down_img"
            android:layout_weight="1"
            android:contentDescription="@string/des_btn_close_menu"
            style="@style/StdBarElement"/>
        <ImageButton
            android:id="@+id/menu_bottom_exit"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_exit"
            android:layout_weight="1"
            android:contentDescription="@string/des_btn_exit_browser"
            style="@style/StdBarElement"/>
    </com.mmbox.xbrowser.PhoneTooBarContainer>
</LinearLayout>
