<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/muti_window_item_container"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/muti_window_item"
        android:background="@drawable/default_muti_window_item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/muti_window_item_height">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/menu_item_icon"
            android:layout_width="@dimen/muti_window_item_img_width"
            android:layout_height="@dimen/muti_window_item_img_height"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textSize="@dimen/muti_window_item_tv_font_size"
            android:textColor="@color/default_menu_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/menu_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_close_or_lock"
            android:padding="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_stop_or_close"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</FrameLayout>
