<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/pop_menu_item"
    android:background="@drawable/default_std_item_bg"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/context_menu_item_height">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/menu_item_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/context_menu_item_img_height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/context_menu_item_tv_font_size"
        android:textColor="@color/default_menu_text_color"
        android:layout_gravity="center"
        android:id="@+id/menu_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_weight="8"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_switch"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"/>
</LinearLayout>
