<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar_bottom"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/search_box_container"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/search_box_view_holder"
                android:background="@drawable/fake_circle_search_bar_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ic_site"
                    android:clickable="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/search_box_fav_margin"
                    android:layout_marginRight="@dimen/search_box_fav_margin"
                    android:src="@drawable/ic_searchbar_site"/>
                <com.mmbox.xbrowser.searchbox.SuggestionInputView
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/default_search_text_color"
                    android:textColorHint="@color/default_search_box_input_hint_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search_box"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:hint="@string/search_box_hit"
                    android:singleLine="true"
                    android:layout_weight="10"
                    android:dropDownAnchor="@+id/search_box_container"
                    android:imeOptions="actionGo"
                    android:dropDownHeight="wrap_content"
                    android:dropDownVerticalOffset="-1dp"
                    android:popupElevation="0dp"
                    android:focusedByDefault="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btn_clean"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_clean"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/search_action_btn"
                android:padding="3dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/multi_state_btn_search"
                style="@style/StdBarElement"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
