<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <ImageView
            android:gravity="fill_horizontal"
            android:id="@+id/title_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/divider_horizontal_dark"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/issued_to_header_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/issued_to"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/to_common_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/common_name"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/to_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/to_org_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/org_name"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/to_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/to_org_unit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/org_unit"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/to_org_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/issued_to_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/issued_by"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/by_common_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/common_name"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/by_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/by_org_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/org_name"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/by_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/by_org_unit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/org_unit"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/by_org_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/validity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/validity_period"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/issued_on_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/issued_on"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/issued_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/expires_on_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/expires_on"/>
            <TextView
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/expires_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"/>
        </TableLayout>
    </LinearLayout>
</ScrollView>
