<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/suggest_item_view"
    android:background="@drawable/default_tool_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/suggestionItem"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/sug_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/suggest_item_padding"
            android:layout_marginRight="@dimen/suggest_item_padding"
            android:src="@drawable/ic_clipboard"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/default_menu_selected_text_color"
                android:id="@+id/text_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/default_menu_selected_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
