<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/main_ui_color"
    android:ellipsize="marquee"
    android:gravity="center"
    android:id="@+id/hot_word_item_view"
    android:background="@drawable/default_sugguest_hotwrod_bg"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:marqueeRepeatLimit="marquee_forever"/>
