<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tran_box"
    android:background="@drawable/default_trans_box_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:padding="@dimen/tran_box_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tran_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="20"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_dlg_horizontal_divider"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tran_box_more_height"
            android:layout_below="@+id/tran_content">
            <TextView
                android:textColor="@color/blue1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tran_box_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more_tran"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
