<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/select_all_bm"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_select_all"
        android:layout_weight="1"
        style="@style/StdBarElement"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/default_border_color"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/delete_bookmarks"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_del"
        android:layout_weight="1"
        style="@style/StdBarElement"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/default_border_color"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/cut_bookmarks"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_cut"
        android:layout_weight="1"
        style="@style/StdBarElement"/>
    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/default_border_color"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/toolbar_btn_finish"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_finish"
        android:layout_weight="1"
        style="@style/StdBarElement"/>
</LinearLayout>
