<?xml version="1.0" encoding="utf-8"?>
<com.mmbox.xbrowser.PhoneTooBarContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/toolbar_mixed_container"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/toolbar_btn_back"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:layout_weight="1"
        android:contentDescription="@string/des_btn_back"
        style="@style/StdBarElement"/>
    <ImageButton
        android:id="@+id/toolbar_btn_home"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/multi_state_btn_home"
        android:layout_weight="1"
        android:contentDescription="@string/des_btn_home"
        style="@style/StdBarElement"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fake_search_box_holder_bottom"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:textColor="@color/light_theme_text_color"
            android:textColorHint="@color/default_search_box_input_hint_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/fake_search_box_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/search_box_hit"
            android:singleLine="true"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/blocking_indicator_bottom"
            android:background="@drawable/blocking_indicator_bg"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:text=""/>
    </LinearLayout>
    <com.mmbox.widget.IndicatorImageButton
        android:id="@+id/toolbar_btn_muti_window"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_muti_window"
        android:layout_weight="1"
        android:contentDescription="@string/des_btn_multi_tab"
        style="@style/StdBarElement"/>
    <ImageButton
        android:id="@+id/toolbar_btn_menu"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_weight="1"
        android:contentDescription="@string/des_btn_main_menu"
        style="@style/StdBarElement"/>
</com.mmbox.xbrowser.PhoneTooBarContainer>
