<?xml version="1.0" encoding="utf-8"?>
<com.mmbox.xbrowser.PhoneTooBarContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/mark_ad_toolbar"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/toolbar_btn_expand"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_expand"
        android:layout_weight="1"
        android:contentDescription="Expand"
        style="@style/StdBarElement"/>
    <ImageButton
        android:id="@+id/toolbar_btn_reduce"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reduce"
        android:layout_weight="1"
        android:contentDescription="Reduce"
        style="@style/StdBarElement"/>
    <ImageButton
        android:id="@+id/toolbar_btn_save"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        android:layout_weight="1"
        android:contentDescription="Save"
        style="@style/StdBarElement"/>
    <ImageButton
        android:id="@+id/toolbar_btn_exit"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop_or_close"
        android:layout_weight="1"
        android:contentDescription="@string/des_btn_back"
        style="@style/StdBarElement"/>
</com.mmbox.xbrowser.PhoneTooBarContainer>
