<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/top_toolbar_container"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_box_view_holder"
        android:background="@drawable/fake_circle_search_bar_bg"
        android:paddingLeft="5dp"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="10">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/default_indicator"
            android:clickable="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="@dimen/search_box_fav_margin"
            android:layout_marginRight="@dimen/search_box_fav_margin"
            android:src="@drawable/multi_state_favicon"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/fav_icon"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="@dimen/search_box_fav_margin"
            android:layout_marginRight="@dimen/search_box_fav_margin"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/default_search_text_color"
            android:textColorHint="@color/default_search_box_input_hint_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/fake_search_box_top"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:hint="@string/search_box_hit"
            android:singleLine="true"
            android:layout_weight="10"
            android:dropDownVerticalOffset="0dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/blocking_indicator_top"
            android:background="@drawable/blocking_indicator_bg"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="3dp"
            android:text="12"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_loading_state"
            android:padding="5dp"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_loading_state_img"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbox_btn"
        android:padding="2dp"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_more"
        android:layout_weight="1"
        android:contentDescription="@string/des_btn_show_tool_box"
        style="@style/StdBarElement"/>
</LinearLayout>
